<!doctype html>
<html lang="en">

<head>
  <title>bt11</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>

<body>
 <div class="container">
    <table class="table table-striped">
        <th>
            <td>mm</td>
        </th>
        <tr>
            <td>mudit</td>
            <td><button class="btn btn-primary" >
                    Notifications <span class="badge bg-primary">12</span>
            </button></td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
        <tr>
            <td>mudit</td>
            <td>bhatt</td>
        </tr>
    </table>
 </div>
</body>

</html>