<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>btlayout</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
<div class="container">
	<div class="row mt-4">
		<div class="col-12 border border-dark bg-primary h-20">1</div>
	</div>
	<div class="row text-center ">
		<div class="col-3 border border-dark bg-primary pb-40 mt-3 me-2 h-25 ms-10">2</div>
		<div class="col-3 border border-dark bg-primary pb-40 mt-3 me-2 h-25 ms-10">2</div>
		<div class="col border border-dark bg-primary mb-3 mt-3 h-20">3
			<div class="row text-center mb-4">
			<div class="col-1 border border-dark bg-danger">1</div>
			<div class="col-1 border border-dark bg-danger">2</div>
			<div class="col-1 border border-dark bg-danger">3</div>
			<div class="col-1 border border-dark bg-danger">4</div>
			<div class="col-1 me-4 border border-dark bg-danger ">5</div>
			<div class="col-1 border border-dark bg-danger">6</div>
			<div class="col-1 border border-dark bg-danger">7</div>
			<div class="col-1 border border-dark bg-danger">8</div>
			<div class="col-1 border border-dark bg-danger">9</div>
			<div class="col-1 border border-dark bg-danger">10</div>
			<div class="col-1 border border-dark bg-danger">11</div>
			<div class="col-1 border border-dark bg-danger">12</div>
			</div>
			<div class="row text-center mb-4">
				<div class="col-2 border border-dark bg-danger">1</div>
				<div class="col-2 border border-dark bg-danger">2</div>
				<div class="col-2 border border-dark bg-danger">3</div>
				<div class="col-2 border border-dark bg-danger">4</div>
				<div class="col-2 border border-dark bg-danger ">5</div>
				<div class="col-2 border border-dark bg-danger">6</div>
			</div>
			<div class="row text-center mb-4">
				<div class="col-4 border border-dark bg-danger">1</div>
				<div class="col-4 border border-dark bg-danger">2</div>
				<div class="col-4 border border-dark bg-danger">3</div>
			</div>
			<div class="row text-center mb-4">
				<div class="col-6 border border-dark bg-danger">1</div>
				<div class="col-6 border border-dark bg-danger">2</div>
			</div>
		</div>
	</div>
	<div class="row text-center">
		<div class="col-12 bg-info border border-3 border-dark">1st is end </div>
	</div>
	<div class="row text-center ">
		<div class="col border border-dark bg-primary mb-3 mt-3 me-2 h-20">3
			<div class="row text-center mb-4">
			<div class="col-1 border border-dark bg-danger">1</div>
			<div class="col-1 border border-dark bg-danger">2</div>
			<div class="col-1 border border-dark bg-danger">3</div>
			<div class="col-1 border border-dark bg-danger">4</div>
			<div class="col-1 border border-dark bg-danger ">5</div>
			<div class="col-1 border border-dark bg-danger">6</div>
			<div class="col-1 border border-dark bg-danger">7</div>
			<div class="col-1 border border-dark bg-danger">8</div>
			<div class="col-1 border border-dark bg-danger">9</div>
			<div class="col-1 border border-dark bg-danger">10</div>
			<div class="col-1 border border-dark bg-danger">11</div>
			<div class="col-1 border border-dark bg-danger">12</div>
			</div>

			<div class="row text-center mb-4">
				<div class="col-2 border border-dark bg-danger">1</div>
				<div class="col-2 border border-dark bg-danger">2</div>
				<div class="col-2 border border-dark bg-danger">3</div>
				<div class="col-2 border border-dark bg-danger">4</div>
				<div class="col-2 border border-dark bg-danger ">5</div>
				<div class="col-2 border border-dark bg-danger">6</div>
			</div>
			<div class="row text-center mb-4">
				<div class="col-4 border border-dark bg-danger">1</div>
				<div class="col-4 border border-dark bg-danger">2</div>
				<div class="col-4 border border-dark bg-danger">3</div>
			</div>
			<div class="row text-center mb-4">
				<div class="col-6 border border-dark bg-danger">1</div>
				<div class="col-6 border border-dark bg-danger">2</div>
			</div>
		</div>

		<div class="col-3 border border-dark bg-primary pb-40 mt-3 me-2 h-25 ms-10">2</div>
		<div class="col-3 border border-dark bg-primary pb-40 mt-3 me-2 h-25 ms-10">2</div>
	</div>
	<div class="row text-center">
		<div class="col-12 bg-info border border-3 border-dark">End of Layout</div>
	</div>
</div>
</body>
</html>