<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
   integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
    <div class="login_form_container">
        <div class="login_form">
            <h2>login</h2>
            <div class="input_group">
                <i class="fa fa-user"></i>
                <input
                    type="text"
                    placeholder="username"
                    class="input_group"
                    autocomplete="off"/>
                    </div>
            </div>
        </div>
    </div>
    
</body>
</html>