<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>td</title>
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>
	<div class="container ">
			<table class="table table-striped">
			<th>
				td example
			</th>
			<tr>
				<td>hello</td>
				<td>
					<button class="btn btn-primary">Notification
						<span class="badge bg-primary">12</span>
					</button>
				</td>
			</tr>
			<tr>
				<td>record hori 1</td>
				<td>record hori 33</td>
			</tr>
			<tr>
				<td>record hori 2</td>
			</tr>
			<tr>
				<td>record hori 2</td>
			</tr>
			<tr>
				<td>record hori 3</td>
			</tr>
			<tr>
				<td>record hori 4</td>
			</tr>
			<tr>
				<td>record hori 5</td>
			</tr>
			<tr>
				<td>record hori 6</td>
			</tr>
			<tr>
				<td>record hori 7</td>
			</tr>
			<tr>
				<td>record hori 8</td>
			</tr>
			<tr>
				<td>record hori 1</td>
			</tr>
			</table>
</div>
</body>
</html>