<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>    
    <script src='main.js'></script>
    <style>
        #col1
        {
            height: 50px;
            width: 100px;
              
        }
        #col2
        {
            height: 50px;
            width: 200px;
              
        }
        #col3
        {
            height: 150px;
            width: 100px;
              
        }
        #col4
        {
            height: 115px;
            width: 100px;
              
        }
        #col5
        {
            height: 50px;
            width: 200px;
              
        }
        #rcol1
        {
            height: 50px;
            width: 100px;
            margin-top: -100px;
            margin-right: 200px;
        }
        #rcol2
        {
            height: 200px;
            width: 100px;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col1 bg-danger border border-primary border-3" id="col1">
                a njsdvhbvv
            </div>
            <div class="col2 bg-danger border border-primary border-3" id="col2">
                ;kcnvbsdvv
            </div>
            <div class="col3 bg-danger border border-primary border-3 " id="col3">
                lklsnvuafbk avygcdnh
            </div>
            <div class="col4 bg-danger border border-primary border-3 " id="col4">
                lklsnvuafbk avygcdnh
            </div>
            <div class="col5 bg-danger border border-primary border-3" id="col5">
                ;kcnvbsdvv
            </div>
    </div>
</body>
</html>