<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var yy = new xyz();
        yy();
        function xyz()
        {
            var x = "0-9";
            var regx = new RegExp(x);
            if(regx)
            document.write("piogen");
        }
    </script>
</head>
<body>
    <input type="text" id="input1" >
    <button onclick="abc()">Click</button>
</input>
</body>
</html>