<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:hover
        {
            color: blue;
        }
        a:visited
        {
            color: red;
        }
        a:active
        {
            color: green;
        }
    </style>
</head>
<body>
   <div class="div1"></div>
   <a href="#">King Is In The Building👑</a>
</body>
</html>