<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" >
        <tr>
            <th>Mudit</th>
            <th>Bhatt</th>
        </tr>
        <tr>
            <td rowspan="2" >Row1col1</td>
            <td>row1col2</td>
        </tr>
        <tr>
            <td>row2col1</td>
            <td>row2col2</td>
        </tr>
    </table>
</body>
</html>