<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lay 1</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			text-align: center;
		}
		.header 
		{
			background-color: blue;
			padding: 20px;
			margin-bottom: 20px;
			text-align: center;
			border: 4px solid pink;
		}
		.nav 
		{
			background-color: red;
			padding: 30px;
			margin-bottom: 10px;
			text-align: center;
			border: 4px solid blue;
		}
		ul 
		{
			list-style-type: none;
			margin:0;
			padding: 0;
		}
		li 
		{
			display: inline;
			padding: 10px;
		}
		.col1
		{
			float: left;
			width: 33%;
			background-color: black;
			padding: 10px;
			margin-right: 2px;
			margin-bottom: 10px;
			justify-content: center;
			align-items: center;
			height: 450px;
			color: silver;
			display: flex;
			border: 2px solid blue;
		}
		.col2
		{
			float: left;
			width: 33%;
			color: aqua;
			background-color: blue;
			padding: 10px;
			margin-left: 5px;
			margin-right: 2px;
			margin-bottom: 10px;
			align-items: center;
			height: 450px;
			display: flex;
			justify-content: center;
			border: 2px solid black;
		}
		.col3
		{

			float: right;
			width: 33%;
			background-color: gold;
			padding: 10px;
			margin-bottom: 10px;
			align-items: center;
			height: 450px;
			display: flex;
			justify-content: center;
			border: 2px solid red;
		}
		.footer
		{
			background-color: silver;
			color: purple;
			border: 4px solid purple;
			padding: 20px;
			text-align: center;
			justify-content: center;
			display: flex;
			align-items: center;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>Header</h1>
</div>
<div class="nav">
	<ul>
		<li><a href="#">Home</li>
		<li><a href="#">news</li>
		<li><a href="#">cont</li>
		<li><a href="#">about</li>
	</ul>
</div>
<div class="row">
	<div class="col1">Box1</div>
	<div class="col2">Box2</div>
	<div class="col3">Box3</div>
</div>
<div class="footer">
	<p>footer</p>
</div>
</body>
</html>