<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lay 2</title>
	<style type="text/css">
		*
		{
			box-sizing: border-box;
			margin: 0vh;
   			padding: 0vh;;
		}
		.header
		{
			padding: 100px;
		    background-color: cyan;
		}
		.nav
		{
			background-color: black;
		    overflow: auto;
		    display: flex;
		    justify-content: space-between;
		    padding: 15px 20px;
		    color: white;
		    margin-bottom: 2%;
		}
		aside
		{
			margin-left: -120px;
		    float: left;
		    width: 18%;
		    border: 3px solid blue;
		    display: flex;
		    flex-direction: column;
		    padding: 10px 15px;
		}
		.row
		{
			padding: 15px;
    		margin-bottom: 1.5vh;
    		border: 2px solid green;
		}
		.row1
		{
			width: 99%;
		    display: flex;
		    padding: 20px 25px;
		    
		    margin-bottom: 4%;
		    border: 2px solid red;
		}
	</style>
</head>
<body>
<div class="header">
	<h1>hello</h1>
</div>
<div class="navbar">
	<div class="nav">
		<ul>
			<li href="#"> Home</li>
			<li href="#"> option 1</li>
			<li href="#"> option 2</li>
			<li href="#"> option 3</li>
		</ul>
	</div>
	</div>
</div>
</div>
<div class="container">
	<aside>
	<div class="row">row1</div>
	<div class="row">row2</div>
	</aside>
	<div class="cont2">
		<div class="row1">
			<div class="col2">
				.
			</div>
			<div class="col2">
				.
			</div>
		</div>
		
	</div>
</div>
</body>
</html>