<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <style>
        .div1{
            height: 100px;
            width: 100px;
            background-color: red;
            margin-top: 250px;
            margin-left: 550px;
            animation-name: myani;
            animation-duration: 3s;
        }

        @keyframes myani{
            0% {
                background-color: red;
            }
            100% {
                    background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <div class="div1">

    </div>
</html>