<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <script type="text/javascript">
        function btn(){
            const no = parseInt(document.getElementById('value1').value);
            let prime = true;
            if(no<=1)
            {
                prime = false;
            }
            else 
            {
                for(let i=2;i<no;i++)
                {
                    if(no % i == 0)
                    {
                        prime = false;
                        break;
                    }
                }
            }
            if(prime)
            {
                document.getElementById('result').innerText = no + ":is prime no."
            }
            else 
            {
                document.getElementById('result').innerText = no + ":is not prime no."
            }
        }
    </script>
</head>
<body>
    <input type="text" id="value1">
    <button onclick="btn()">enter</button>
    <p id="result"></p>
</body>
</html>