<!DOCTYPE html>
<html>
<head>
	<title>Armstrong</title>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
	<script type="text/javascript">
		function Armstrong()
		{
			var x = parseInt(document.getElementById('text').value);
			var y,sum=0;
			var temp=x;
			while(x>0)
			{
				y=x%10;
				sum=sum+(y*y*y);
				x = parseInt(x/10);
			}
			if(sum===temp)
			{
				alert("Number is Armstrong:)");
			}
			else 
			{
				alert("it is not Armstrong");
			}
		}
	</script>
</head>
<body>
	<input id="text" name="text"
	type="text">
<button onclick="Armstrong()" class="btn btn-primary">Armstrong</button>
</body>
</html>