<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lay3</title>
	<style type="text/css">
		.div1
		{
			width: 95vw;
			border: 4px solid blue;
		}
		.div2
		{
			float: left;
			width: 10vw;
			border: 2px solid blue;
		}
		.div3
		{
			float: left;
			width: 85vw;
			border: 2px solid blue;
		}
		.div4
		{
			display: flex;
			justify-content: center;
			flex-flow: column;
			border: 2px solid blue;
			flex-direction: column;
		}
	</style>
</head>
<body>
	<div class="container">
<div class="div1">1</div>
<div class="div2">2</div>
	</div>
	<div class="div3">3
		<div class="div4"></div>
	</div>
</body>
</html>