<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>lay</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		.header
		{
			width: 50%;
			border: 2px solid purple;
			margin-bottom: 20px;
			padding: 10px;
		}
		.div1
		{
			display: flex;
			justify-content: space-around;
			align-content: center;
			text-align: center;
			border: 2px solid red;
		}
	</style>
</head>
<body>
<div class="header">hii
</div>
<div class="div1">hello</div>

<div class="div1">hello</div>
</body>
</html>